<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kolizja.circ" name="7"/>
  <lib desc="file#strzal_2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M365,50 Q369,60 373,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="309" x="71" y="50"/>
      <circ-port height="8" pin="600,1100" width="8" x="376" y="116"/>
      <circ-port height="8" pin="600,1150" width="8" x="376" y="106"/>
      <circ-port height="10" pin="2330,1530" width="10" x="75" y="45"/>
      <circ-port height="10" pin="2330,1580" width="10" x="85" y="45"/>
      <circ-port height="10" pin="2330,1620" width="10" x="95" y="45"/>
      <circ-port height="10" pin="2330,1660" width="10" x="105" y="45"/>
      <circ-port height="10" pin="2330,1700" width="10" x="115" y="45"/>
      <circ-port height="10" pin="2330,1740" width="10" x="125" y="45"/>
      <circ-port height="10" pin="2330,1780" width="10" x="135" y="45"/>
      <circ-port height="10" pin="2330,1820" width="10" x="145" y="45"/>
      <circ-port height="10" pin="2330,1860" width="10" x="155" y="45"/>
      <circ-port height="10" pin="2330,1900" width="10" x="165" y="45"/>
      <circ-port height="10" pin="2330,1940" width="10" x="175" y="45"/>
      <circ-port height="10" pin="2330,1980" width="10" x="185" y="45"/>
      <circ-port height="10" pin="2300,2030" width="10" x="195" y="45"/>
      <circ-port height="10" pin="2300,2070" width="10" x="205" y="45"/>
      <circ-port height="10" pin="2300,2110" width="10" x="215" y="45"/>
      <circ-port height="10" pin="2300,2150" width="10" x="225" y="45"/>
      <circ-port height="10" pin="2300,2190" width="10" x="235" y="45"/>
      <circ-port height="10" pin="2300,2230" width="10" x="245" y="45"/>
      <circ-port height="10" pin="2300,2270" width="10" x="255" y="45"/>
      <circ-port height="10" pin="2300,2310" width="10" x="265" y="45"/>
      <circ-port height="10" pin="2300,2350" width="10" x="275" y="45"/>
      <circ-port height="10" pin="2300,2390" width="10" x="285" y="45"/>
      <circ-port height="10" pin="2300,2430" width="10" x="295" y="45"/>
      <circ-port height="10" pin="2300,2470" width="10" x="305" y="45"/>
      <circ-port height="10" pin="2300,2500" width="10" x="315" y="45"/>
      <circ-port height="10" pin="2300,2540" width="10" x="325" y="45"/>
      <circ-port height="10" pin="2300,2580" width="10" x="335" y="45"/>
      <circ-port height="10" pin="1130,2670" width="10" x="65" y="65"/>
      <circ-port height="8" pin="600,1320" width="8" x="376" y="76"/>
      <circ-port height="8" pin="640,1260" width="8" x="376" y="66"/>
      <circ-port height="10" pin="1130,2710" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1130,2750" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1130,2790" width="10" x="65" y="95"/>
      <circ-port height="8" pin="650,1410" width="8" x="376" y="96"/>
      <circ-port height="10" pin="2980,1780" width="10" x="65" y="115"/>
      <circ-port height="8" pin="2730,2080" width="8" x="376" y="126"/>
      <circ-port height="10" pin="2300,2620" width="10" x="345" y="45"/>
      <circ-port height="10" pin="3110,1280" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(1650,1130)" to="(1650,1410)"/>
    <wire from="(1740,2480)" to="(2100,2480)"/>
    <wire from="(1030,1400)" to="(1970,1400)"/>
    <wire from="(2670,1190)" to="(3010,1190)"/>
    <wire from="(2560,1080)" to="(2560,1370)"/>
    <wire from="(2050,2370)" to="(2050,2410)"/>
    <wire from="(2050,2050)" to="(2050,2090)"/>
    <wire from="(750,1410)" to="(1390,1410)"/>
    <wire from="(2880,1700)" to="(2910,1700)"/>
    <wire from="(2130,2310)" to="(2210,2310)"/>
    <wire from="(2130,1990)" to="(2210,1990)"/>
    <wire from="(2050,1810)" to="(2100,1810)"/>
    <wire from="(1670,500)" to="(1670,1090)"/>
    <wire from="(2980,1820)" to="(2990,1820)"/>
    <wire from="(1540,630)" to="(1540,1090)"/>
    <wire from="(1910,970)" to="(2550,970)"/>
    <wire from="(2390,1760)" to="(2910,1760)"/>
    <wire from="(1410,760)" to="(1410,1090)"/>
    <wire from="(2740,1070)" to="(2740,1270)"/>
    <wire from="(2590,1110)" to="(2590,1370)"/>
    <wire from="(2260,1620)" to="(2260,1630)"/>
    <wire from="(2580,1100)" to="(2580,1370)"/>
    <wire from="(2300,2620)" to="(2300,2630)"/>
    <wire from="(2050,2450)" to="(2100,2450)"/>
    <wire from="(2050,2130)" to="(2100,2130)"/>
    <wire from="(1130,1190)" to="(1130,1350)"/>
    <wire from="(1890,1880)" to="(2100,1880)"/>
    <wire from="(2050,1730)" to="(2050,1770)"/>
    <wire from="(1780,2160)" to="(1780,2320)"/>
    <wire from="(1550,2180)" to="(2090,2180)"/>
    <wire from="(2570,1090)" to="(2570,1370)"/>
    <wire from="(850,1340)" to="(850,2120)"/>
    <wire from="(2800,1330)" to="(2800,1370)"/>
    <wire from="(2200,2180)" to="(2290,2180)"/>
    <wire from="(1530,640)" to="(2980,640)"/>
    <wire from="(1450,1130)" to="(1450,1200)"/>
    <wire from="(2670,1070)" to="(2670,1190)"/>
    <wire from="(2130,2450)" to="(2530,2450)"/>
    <wire from="(3030,590)" to="(3030,970)"/>
    <wire from="(2810,1340)" to="(3010,1340)"/>
    <wire from="(2780,1310)" to="(2780,1370)"/>
    <wire from="(2090,1700)" to="(2100,1700)"/>
    <wire from="(2090,2660)" to="(2100,2660)"/>
    <wire from="(2090,2340)" to="(2100,2340)"/>
    <wire from="(2090,2020)" to="(2100,2020)"/>
    <wire from="(2790,1320)" to="(2790,1370)"/>
    <wire from="(2260,1620)" to="(2330,1620)"/>
    <wire from="(940,1760)" to="(1880,1760)"/>
    <wire from="(2130,1880)" to="(2260,1880)"/>
    <wire from="(2130,1560)" to="(2260,1560)"/>
    <wire from="(2130,2520)" to="(2260,2520)"/>
    <wire from="(2130,2200)" to="(2260,2200)"/>
    <wire from="(2830,1360)" to="(2830,1370)"/>
    <wire from="(1840,900)" to="(2550,900)"/>
    <wire from="(2070,1750)" to="(2070,1820)"/>
    <wire from="(2210,2340)" to="(2210,2350)"/>
    <wire from="(2210,2020)" to="(2210,2030)"/>
    <wire from="(2290,2420)" to="(2290,2430)"/>
    <wire from="(2290,2100)" to="(2290,2110)"/>
    <wire from="(2840,820)" to="(2880,820)"/>
    <wire from="(1020,1340)" to="(1020,1440)"/>
    <wire from="(2810,1340)" to="(2810,1370)"/>
    <wire from="(2720,2080)" to="(2720,2160)"/>
    <wire from="(2890,1610)" to="(2890,1690)"/>
    <wire from="(2840,950)" to="(3010,950)"/>
    <wire from="(1690,2640)" to="(2100,2640)"/>
    <wire from="(2820,1350)" to="(2820,1370)"/>
    <wire from="(2130,1730)" to="(2350,1730)"/>
    <wire from="(2730,1260)" to="(2730,1370)"/>
    <wire from="(1920,1760)" to="(2090,1760)"/>
    <wire from="(1390,1130)" to="(1390,1410)"/>
    <wire from="(2600,1120)" to="(3010,1120)"/>
    <wire from="(2740,1270)" to="(2740,1370)"/>
    <wire from="(1580,1130)" to="(1580,1330)"/>
    <wire from="(2720,1250)" to="(2720,1370)"/>
    <wire from="(2290,2350)" to="(2300,2350)"/>
    <wire from="(2290,2030)" to="(2300,2030)"/>
    <wire from="(2930,690)" to="(2930,870)"/>
    <wire from="(850,2120)" to="(1790,2120)"/>
    <wire from="(2900,1680)" to="(2910,1680)"/>
    <wire from="(1410,1160)" to="(1740,1160)"/>
    <wire from="(1420,1170)" to="(1750,1170)"/>
    <wire from="(1430,1180)" to="(1760,1180)"/>
    <wire from="(1440,1190)" to="(1770,1190)"/>
    <wire from="(1450,1200)" to="(1780,1200)"/>
    <wire from="(1460,1210)" to="(1790,1210)"/>
    <wire from="(1510,1260)" to="(1840,1260)"/>
    <wire from="(1520,1270)" to="(1850,1270)"/>
    <wire from="(1530,1280)" to="(1860,1280)"/>
    <wire from="(1470,1220)" to="(1800,1220)"/>
    <wire from="(1480,1230)" to="(1810,1230)"/>
    <wire from="(1490,1240)" to="(1820,1240)"/>
    <wire from="(1500,1250)" to="(1830,1250)"/>
    <wire from="(1970,1030)" to="(2550,1030)"/>
    <wire from="(2530,1910)" to="(2910,1910)"/>
    <wire from="(1900,1840)" to="(2100,1840)"/>
    <wire from="(2130,2090)" to="(2440,2090)"/>
    <wire from="(2120,2060)" to="(2120,2070)"/>
    <wire from="(2120,2380)" to="(2120,2390)"/>
    <wire from="(2770,1300)" to="(2770,1370)"/>
    <wire from="(1620,2460)" to="(2080,2460)"/>
    <wire from="(1540,1290)" to="(1870,1290)"/>
    <wire from="(1550,1300)" to="(1880,1300)"/>
    <wire from="(1560,1310)" to="(1890,1310)"/>
    <wire from="(1570,1320)" to="(1900,1320)"/>
    <wire from="(1580,1330)" to="(1910,1330)"/>
    <wire from="(1590,1340)" to="(1920,1340)"/>
    <wire from="(1600,1350)" to="(1930,1350)"/>
    <wire from="(1610,1360)" to="(1940,1360)"/>
    <wire from="(1620,1370)" to="(1950,1370)"/>
    <wire from="(1640,1390)" to="(1970,1390)"/>
    <wire from="(1630,1380)" to="(1960,1380)"/>
    <wire from="(790,1340)" to="(790,2360)"/>
    <wire from="(2750,1280)" to="(2750,1370)"/>
    <wire from="(1570,600)" to="(1570,1090)"/>
    <wire from="(2230,1530)" to="(2230,1550)"/>
    <wire from="(1750,2440)" to="(2100,2440)"/>
    <wire from="(2760,1290)" to="(2760,1370)"/>
    <wire from="(1920,1600)" to="(1920,1760)"/>
    <wire from="(1440,730)" to="(1440,1090)"/>
    <wire from="(720,2830)" to="(2050,2830)"/>
    <wire from="(1560,610)" to="(3010,610)"/>
    <wire from="(2210,2140)" to="(2290,2140)"/>
    <wire from="(3070,1220)" to="(3070,1280)"/>
    <wire from="(2600,1070)" to="(2600,1120)"/>
    <wire from="(2460,1840)" to="(2910,1840)"/>
    <wire from="(2740,1270)" to="(3010,1270)"/>
    <wire from="(2840,1050)" to="(3110,1050)"/>
    <wire from="(960,1340)" to="(960,1680)"/>
    <wire from="(2130,2070)" to="(2200,2070)"/>
    <wire from="(1060,1210)" to="(1110,1210)"/>
    <wire from="(690,2890)" to="(2720,2890)"/>
    <wire from="(2840,920)" to="(2980,920)"/>
    <wire from="(2700,1230)" to="(2700,1370)"/>
    <wire from="(2090,2350)" to="(2090,2420)"/>
    <wire from="(2090,2030)" to="(2090,2100)"/>
    <wire from="(2210,1780)" to="(2330,1780)"/>
    <wire from="(1700,2600)" to="(2100,2600)"/>
    <wire from="(2710,1240)" to="(2710,1370)"/>
    <wire from="(2660,2160)" to="(2720,2160)"/>
    <wire from="(2800,1070)" to="(2800,1330)"/>
    <wire from="(1770,830)" to="(2550,830)"/>
    <wire from="(2130,1710)" to="(2240,1710)"/>
    <wire from="(1830,1960)" to="(1830,2120)"/>
    <wire from="(1490,1940)" to="(2090,1940)"/>
    <wire from="(990,1560)" to="(1930,1560)"/>
    <wire from="(2050,2570)" to="(2050,2610)"/>
    <wire from="(2050,2250)" to="(2050,2290)"/>
    <wire from="(2080,2390)" to="(2100,2390)"/>
    <wire from="(2080,2070)" to="(2100,2070)"/>
    <wire from="(2130,2510)" to="(2210,2510)"/>
    <wire from="(2130,1870)" to="(2210,1870)"/>
    <wire from="(2050,1690)" to="(2100,1690)"/>
    <wire from="(1510,1130)" to="(1510,1260)"/>
    <wire from="(3060,560)" to="(3060,1000)"/>
    <wire from="(2110,1790)" to="(2120,1790)"/>
    <wire from="(2730,1070)" to="(2730,1260)"/>
    <wire from="(2720,2080)" to="(2730,2080)"/>
    <wire from="(2130,1630)" to="(2260,1630)"/>
    <wire from="(2080,2470)" to="(2080,2540)"/>
    <wire from="(2080,2150)" to="(2080,2220)"/>
    <wire from="(2080,1830)" to="(2080,1900)"/>
    <wire from="(1900,960)" to="(2550,960)"/>
    <wire from="(1400,1140)" to="(1400,1580)"/>
    <wire from="(2050,2650)" to="(2100,2650)"/>
    <wire from="(2050,2330)" to="(2100,2330)"/>
    <wire from="(2050,2010)" to="(2100,2010)"/>
    <wire from="(1760,2400)" to="(2100,2400)"/>
    <wire from="(2050,1930)" to="(2050,1970)"/>
    <wire from="(2050,1610)" to="(2050,1650)"/>
    <wire from="(1740,2320)" to="(1740,2480)"/>
    <wire from="(1430,740)" to="(2880,740)"/>
    <wire from="(2130,2250)" to="(2480,2250)"/>
    <wire from="(2200,2060)" to="(2290,2060)"/>
    <wire from="(690,1120)" to="(1380,1120)"/>
    <wire from="(900,1340)" to="(900,1920)"/>
    <wire from="(2380,1750)" to="(2910,1750)"/>
    <wire from="(2660,1180)" to="(3010,1180)"/>
    <wire from="(2360,1730)" to="(2360,1770)"/>
    <wire from="(1590,580)" to="(3040,580)"/>
    <wire from="(1470,700)" to="(1470,1090)"/>
    <wire from="(1600,570)" to="(1600,1090)"/>
    <wire from="(770,2440)" to="(1700,2440)"/>
    <wire from="(900,1920)" to="(1840,1920)"/>
    <wire from="(1640,1130)" to="(1640,1390)"/>
    <wire from="(2960,660)" to="(2960,900)"/>
    <wire from="(2130,1890)" to="(2390,1890)"/>
    <wire from="(1910,1800)" to="(2100,1800)"/>
    <wire from="(2130,2400)" to="(2260,2400)"/>
    <wire from="(2130,2080)" to="(2260,2080)"/>
    <wire from="(1390,1080)" to="(1390,1090)"/>
    <wire from="(1560,2220)" to="(2080,2220)"/>
    <wire from="(1710,2560)" to="(2100,2560)"/>
    <wire from="(2210,1900)" to="(2210,1910)"/>
    <wire from="(2130,2610)" to="(2570,2610)"/>
    <wire from="(2290,2300)" to="(2290,2310)"/>
    <wire from="(1440,1130)" to="(1440,1190)"/>
    <wire from="(2350,1720)" to="(2350,1730)"/>
    <wire from="(2120,1770)" to="(2360,1770)"/>
    <wire from="(1970,1400)" to="(1970,1560)"/>
    <wire from="(2380,1750)" to="(2380,1850)"/>
    <wire from="(2070,1670)" to="(2100,1670)"/>
    <wire from="(2860,760)" to="(2860,800)"/>
    <wire from="(2800,1330)" to="(3010,1330)"/>
    <wire from="(2660,1070)" to="(2660,1180)"/>
    <wire from="(600,1150)" to="(640,1150)"/>
    <wire from="(1650,2580)" to="(2090,2580)"/>
    <wire from="(2290,2230)" to="(2300,2230)"/>
    <wire from="(2090,2350)" to="(2100,2350)"/>
    <wire from="(2090,2030)" to="(2100,2030)"/>
    <wire from="(810,2280)" to="(1750,2280)"/>
    <wire from="(2520,1900)" to="(2910,1900)"/>
    <wire from="(2370,1740)" to="(2370,1810)"/>
    <wire from="(1570,1130)" to="(1570,1320)"/>
    <wire from="(1770,2360)" to="(2100,2360)"/>
    <wire from="(2120,1620)" to="(2120,1630)"/>
    <wire from="(2120,1940)" to="(2120,1950)"/>
    <wire from="(2120,2260)" to="(2120,2270)"/>
    <wire from="(2120,2580)" to="(2120,2590)"/>
    <wire from="(1830,890)" to="(2550,890)"/>
    <wire from="(1040,1350)" to="(1130,1350)"/>
    <wire from="(2840,890)" to="(2950,890)"/>
    <wire from="(840,1340)" to="(840,2160)"/>
    <wire from="(1430,1700)" to="(2090,1700)"/>
    <wire from="(2840,1020)" to="(3080,1020)"/>
    <wire from="(1880,1760)" to="(1880,1920)"/>
    <wire from="(1460,710)" to="(2910,710)"/>
    <wire from="(1010,1340)" to="(1010,1480)"/>
    <wire from="(2400,1770)" to="(2400,1930)"/>
    <wire from="(2050,1770)" to="(2090,1770)"/>
    <wire from="(2080,2460)" to="(2100,2460)"/>
    <wire from="(2080,2140)" to="(2100,2140)"/>
    <wire from="(1620,550)" to="(3070,550)"/>
    <wire from="(2790,1070)" to="(2790,1320)"/>
    <wire from="(2210,2020)" to="(2290,2020)"/>
    <wire from="(2210,2340)" to="(2290,2340)"/>
    <wire from="(2410,1780)" to="(2410,1970)"/>
    <wire from="(3090,530)" to="(3090,1030)"/>
    <wire from="(2130,2270)" to="(2200,2270)"/>
    <wire from="(1440,1740)" to="(2070,1740)"/>
    <wire from="(2130,2470)" to="(2190,2470)"/>
    <wire from="(2390,1760)" to="(2390,1890)"/>
    <wire from="(2190,2460)" to="(2190,2470)"/>
    <wire from="(2210,1980)" to="(2330,1980)"/>
    <wire from="(2110,1740)" to="(2110,1750)"/>
    <wire from="(1960,1020)" to="(2550,1020)"/>
    <wire from="(1670,1430)" to="(2000,1430)"/>
    <wire from="(1650,1410)" to="(1980,1410)"/>
    <wire from="(1660,1420)" to="(1990,1420)"/>
    <wire from="(1500,670)" to="(1500,1090)"/>
    <wire from="(1070,1340)" to="(1070,1380)"/>
    <wire from="(2590,1110)" to="(3010,1110)"/>
    <wire from="(1790,2120)" to="(1790,2280)"/>
    <wire from="(1630,540)" to="(1630,1090)"/>
    <wire from="(2990,630)" to="(2990,930)"/>
    <wire from="(2900,1570)" to="(2900,1680)"/>
    <wire from="(2730,1260)" to="(3010,1260)"/>
    <wire from="(2840,990)" to="(3050,990)"/>
    <wire from="(2980,1780)" to="(2980,1820)"/>
    <wire from="(2050,2450)" to="(2050,2490)"/>
    <wire from="(2050,2130)" to="(2050,2170)"/>
    <wire from="(750,1340)" to="(750,1410)"/>
    <wire from="(2440,1810)" to="(2910,1810)"/>
    <wire from="(2590,1070)" to="(2590,1110)"/>
    <wire from="(2130,2390)" to="(2210,2390)"/>
    <wire from="(2050,1570)" to="(2100,1570)"/>
    <wire from="(2050,1890)" to="(2100,1890)"/>
    <wire from="(2450,1830)" to="(2910,1830)"/>
    <wire from="(720,1330)" to="(720,2830)"/>
    <wire from="(2840,860)" to="(2920,860)"/>
    <wire from="(950,1720)" to="(1890,1720)"/>
    <wire from="(2130,2410)" to="(2520,2410)"/>
    <wire from="(2430,1800)" to="(2430,2050)"/>
    <wire from="(2080,1710)" to="(2080,1780)"/>
    <wire from="(780,1340)" to="(780,2400)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(1500,1980)" to="(2080,1980)"/>
    <wire from="(2050,2530)" to="(2100,2530)"/>
    <wire from="(2050,2210)" to="(2100,2210)"/>
    <wire from="(1500,1130)" to="(1500,1250)"/>
    <wire from="(1760,820)" to="(2550,820)"/>
    <wire from="(950,1340)" to="(950,1720)"/>
    <wire from="(2050,1810)" to="(2050,1850)"/>
    <wire from="(2420,1790)" to="(2420,2010)"/>
    <wire from="(1490,680)" to="(2940,680)"/>
    <wire from="(2070,1740)" to="(2100,1740)"/>
    <wire from="(2240,1660)" to="(2330,1660)"/>
    <wire from="(2200,2260)" to="(2290,2260)"/>
    <wire from="(2890,730)" to="(2890,830)"/>
    <wire from="(1930,1720)" to="(2100,1720)"/>
    <wire from="(2070,1750)" to="(2090,1750)"/>
    <wire from="(1650,520)" to="(3100,520)"/>
    <wire from="(1590,2340)" to="(2090,2340)"/>
    <wire from="(2090,2420)" to="(2100,2420)"/>
    <wire from="(2090,2100)" to="(2100,2100)"/>
    <wire from="(860,2080)" to="(1800,2080)"/>
    <wire from="(1780,2320)" to="(2100,2320)"/>
    <wire from="(2720,1070)" to="(2720,1250)"/>
    <wire from="(2580,1960)" to="(2910,1960)"/>
    <wire from="(2130,1960)" to="(2260,1960)"/>
    <wire from="(2130,1640)" to="(2260,1640)"/>
    <wire from="(2130,2600)" to="(2260,2600)"/>
    <wire from="(2130,2280)" to="(2260,2280)"/>
    <wire from="(1630,1130)" to="(1630,1380)"/>
    <wire from="(2210,2100)" to="(2210,2110)"/>
    <wire from="(2210,1780)" to="(2210,1790)"/>
    <wire from="(2290,2180)" to="(2290,2190)"/>
    <wire from="(1890,950)" to="(2550,950)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(2130,2050)" to="(2430,2050)"/>
    <wire from="(2440,1810)" to="(2440,2090)"/>
    <wire from="(1930,1560)" to="(1930,1720)"/>
    <wire from="(2370,1740)" to="(2910,1740)"/>
    <wire from="(2290,2110)" to="(2300,2110)"/>
    <wire from="(2290,2430)" to="(2300,2430)"/>
    <wire from="(1530,640)" to="(1530,1090)"/>
    <wire from="(1400,770)" to="(1400,1090)"/>
    <wire from="(3060,1280)" to="(3070,1280)"/>
    <wire from="(1410,1160)" to="(1410,1620)"/>
    <wire from="(1660,510)" to="(1660,1090)"/>
    <wire from="(3120,500)" to="(3120,1060)"/>
    <wire from="(890,1340)" to="(890,1960)"/>
    <wire from="(1430,1130)" to="(1430,1180)"/>
    <wire from="(2200,2540)" to="(2200,2550)"/>
    <wire from="(2200,2220)" to="(2200,2230)"/>
    <wire from="(2120,1820)" to="(2120,1830)"/>
    <wire from="(2120,2140)" to="(2120,2150)"/>
    <wire from="(2120,2460)" to="(2120,2470)"/>
    <wire from="(2650,1170)" to="(3010,1170)"/>
    <wire from="(1120,1200)" to="(1120,1360)"/>
    <wire from="(1840,1920)" to="(1840,2080)"/>
    <wire from="(1420,1170)" to="(1420,1660)"/>
    <wire from="(2130,1690)" to="(2870,1690)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(1000,1520)" to="(1940,1520)"/>
    <wire from="(3020,600)" to="(3020,960)"/>
    <wire from="(1660,2620)" to="(2080,2620)"/>
    <wire from="(2650,1070)" to="(2650,1170)"/>
    <wire from="(2790,1320)" to="(3010,1320)"/>
    <wire from="(1520,650)" to="(2970,650)"/>
    <wire from="(1790,2280)" to="(2100,2280)"/>
    <wire from="(2110,1740)" to="(2120,1740)"/>
    <wire from="(2510,1890)" to="(2910,1890)"/>
    <wire from="(1430,1180)" to="(1430,1700)"/>
    <wire from="(640,1110)" to="(640,1150)"/>
    <wire from="(2840,830)" to="(2890,830)"/>
    <wire from="(2090,2430)" to="(2090,2500)"/>
    <wire from="(2090,2110)" to="(2090,2180)"/>
    <wire from="(2090,1790)" to="(2090,1860)"/>
    <wire from="(2840,960)" to="(3020,960)"/>
    <wire from="(2210,1860)" to="(2330,1860)"/>
    <wire from="(1560,1130)" to="(1560,1310)"/>
    <wire from="(1440,1190)" to="(1440,1740)"/>
    <wire from="(1820,880)" to="(2550,880)"/>
    <wire from="(660,1310)" to="(740,1310)"/>
    <wire from="(1750,2280)" to="(1750,2440)"/>
    <wire from="(600,1320)" to="(740,1320)"/>
    <wire from="(1940,1680)" to="(2100,1680)"/>
    <wire from="(1070,1220)" to="(1070,1300)"/>
    <wire from="(1530,2100)" to="(2090,2100)"/>
    <wire from="(1430,740)" to="(1430,1090)"/>
    <wire from="(2050,2330)" to="(2050,2370)"/>
    <wire from="(2050,2010)" to="(2050,2050)"/>
    <wire from="(1060,1210)" to="(1060,1300)"/>
    <wire from="(2920,700)" to="(2920,860)"/>
    <wire from="(2080,2470)" to="(2100,2470)"/>
    <wire from="(2080,2150)" to="(2100,2150)"/>
    <wire from="(2080,1830)" to="(2100,1830)"/>
    <wire from="(2130,2210)" to="(2470,2210)"/>
    <wire from="(1060,1340)" to="(1060,1370)"/>
    <wire from="(2120,1750)" to="(2330,1750)"/>
    <wire from="(830,1340)" to="(830,2200)"/>
    <wire from="(2130,1950)" to="(2210,1950)"/>
    <wire from="(1450,1200)" to="(1450,1780)"/>
    <wire from="(780,2400)" to="(1710,2400)"/>
    <wire from="(650,1410)" to="(750,1410)"/>
    <wire from="(3060,1220)" to="(3070,1220)"/>
    <wire from="(2780,1070)" to="(2780,1310)"/>
    <wire from="(910,1880)" to="(1850,1880)"/>
    <wire from="(2080,2550)" to="(2080,2620)"/>
    <wire from="(2080,2230)" to="(2080,2300)"/>
    <wire from="(2080,1910)" to="(2080,1980)"/>
    <wire from="(2080,1590)" to="(2080,1660)"/>
    <wire from="(2130,1590)" to="(2250,1590)"/>
    <wire from="(2130,1610)" to="(2890,1610)"/>
    <wire from="(1050,1200)" to="(1120,1200)"/>
    <wire from="(2050,2410)" to="(2100,2410)"/>
    <wire from="(2050,2090)" to="(2100,2090)"/>
    <wire from="(2130,2570)" to="(2560,2570)"/>
    <wire from="(1050,1200)" to="(1050,1300)"/>
    <wire from="(1460,1210)" to="(1460,1820)"/>
    <wire from="(2580,1100)" to="(3010,1100)"/>
    <wire from="(1950,1010)" to="(2550,1010)"/>
    <wire from="(2130,2630)" to="(2300,2630)"/>
    <wire from="(1560,610)" to="(1560,1090)"/>
    <wire from="(2050,1690)" to="(2050,1730)"/>
    <wire from="(660,1260)" to="(660,1310)"/>
    <wire from="(750,1030)" to="(750,1080)"/>
    <wire from="(1000,1340)" to="(1000,1520)"/>
    <wire from="(1040,1190)" to="(1040,1300)"/>
    <wire from="(2840,930)" to="(2990,930)"/>
    <wire from="(2840,1060)" to="(3120,1060)"/>
    <wire from="(2430,1800)" to="(2910,1800)"/>
    <wire from="(2840,800)" to="(2860,800)"/>
    <wire from="(1800,2240)" to="(2100,2240)"/>
    <wire from="(1480,1230)" to="(1480,1900)"/>
    <wire from="(1550,620)" to="(3000,620)"/>
    <wire from="(1400,1580)" to="(2100,1580)"/>
    <wire from="(1470,1220)" to="(1470,1860)"/>
    <wire from="(820,2240)" to="(1760,2240)"/>
    <wire from="(2130,1840)" to="(2260,1840)"/>
    <wire from="(2130,2480)" to="(2260,2480)"/>
    <wire from="(2130,2160)" to="(2260,2160)"/>
    <wire from="(2130,1850)" to="(2380,1850)"/>
    <wire from="(2210,2300)" to="(2210,2310)"/>
    <wire from="(2210,1980)" to="(2210,1990)"/>
    <wire from="(2290,2380)" to="(2290,2390)"/>
    <wire from="(2290,2060)" to="(2290,2070)"/>
    <wire from="(1490,1240)" to="(1490,1940)"/>
    <wire from="(660,1260)" to="(730,1260)"/>
    <wire from="(1950,1640)" to="(2100,1640)"/>
    <wire from="(2720,1250)" to="(3010,1250)"/>
    <wire from="(1490,1130)" to="(1490,1240)"/>
    <wire from="(2580,1070)" to="(2580,1100)"/>
    <wire from="(1690,2480)" to="(1690,2640)"/>
    <wire from="(1750,810)" to="(2550,810)"/>
    <wire from="(1890,1720)" to="(1890,1880)"/>
    <wire from="(2050,2830)" to="(2660,2830)"/>
    <wire from="(770,1340)" to="(770,2440)"/>
    <wire from="(2710,1070)" to="(2710,1240)"/>
    <wire from="(2570,1950)" to="(2910,1950)"/>
    <wire from="(2450,1830)" to="(2450,2130)"/>
    <wire from="(3050,570)" to="(3050,990)"/>
    <wire from="(1500,1250)" to="(1500,1980)"/>
    <wire from="(2050,2650)" to="(2050,2830)"/>
    <wire from="(2290,2310)" to="(2300,2310)"/>
    <wire from="(2090,2430)" to="(2100,2430)"/>
    <wire from="(2090,2110)" to="(2100,2110)"/>
    <wire from="(2090,1790)" to="(2100,1790)"/>
    <wire from="(2080,1780)" to="(2090,1780)"/>
    <wire from="(1590,580)" to="(1590,1090)"/>
    <wire from="(2200,2420)" to="(2200,2430)"/>
    <wire from="(1620,1130)" to="(1620,1370)"/>
    <wire from="(940,1340)" to="(940,1760)"/>
    <wire from="(2120,1700)" to="(2120,1710)"/>
    <wire from="(1460,710)" to="(1460,1090)"/>
    <wire from="(2120,2020)" to="(2120,2030)"/>
    <wire from="(2120,2340)" to="(2120,2350)"/>
    <wire from="(2430,2650)" to="(2430,2660)"/>
    <wire from="(1510,1260)" to="(1510,2020)"/>
    <wire from="(1600,2380)" to="(2080,2380)"/>
    <wire from="(1800,2080)" to="(1800,2240)"/>
    <wire from="(2130,1550)" to="(2230,1550)"/>
    <wire from="(1880,940)" to="(2550,940)"/>
    <wire from="(1420,750)" to="(2870,750)"/>
    <wire from="(1520,1270)" to="(1520,2060)"/>
    <wire from="(2960,1820)" to="(2980,1820)"/>
    <wire from="(1810,2200)" to="(2100,2200)"/>
    <wire from="(1470,1860)" to="(2090,1860)"/>
    <wire from="(1730,790)" to="(1730,1140)"/>
    <wire from="(2080,2540)" to="(2100,2540)"/>
    <wire from="(2080,2220)" to="(2100,2220)"/>
    <wire from="(2080,1900)" to="(2100,1900)"/>
    <wire from="(2470,1850)" to="(2470,2210)"/>
    <wire from="(1580,590)" to="(3030,590)"/>
    <wire from="(2210,2100)" to="(2290,2100)"/>
    <wire from="(2120,1760)" to="(2260,1760)"/>
    <wire from="(1070,1380)" to="(1070,2670)"/>
    <wire from="(960,1680)" to="(1900,1680)"/>
    <wire from="(1530,1280)" to="(1530,2100)"/>
    <wire from="(2640,1160)" to="(3010,1160)"/>
    <wire from="(1960,1600)" to="(2100,1600)"/>
    <wire from="(1990,1050)" to="(1990,1420)"/>
    <wire from="(2460,1840)" to="(2460,2170)"/>
    <wire from="(1980,1040)" to="(1980,1410)"/>
    <wire from="(1060,1370)" to="(1060,2710)"/>
    <wire from="(2000,1060)" to="(2000,1430)"/>
    <wire from="(2950,670)" to="(2950,890)"/>
    <wire from="(1740,800)" to="(1740,1160)"/>
    <wire from="(1750,810)" to="(1750,1170)"/>
    <wire from="(1790,850)" to="(1790,1210)"/>
    <wire from="(1780,840)" to="(1780,1200)"/>
    <wire from="(1760,820)" to="(1760,1180)"/>
    <wire from="(1770,830)" to="(1770,1190)"/>
    <wire from="(1810,870)" to="(1810,1230)"/>
    <wire from="(1800,860)" to="(1800,1220)"/>
    <wire from="(1820,880)" to="(1820,1240)"/>
    <wire from="(2130,1670)" to="(2240,1670)"/>
    <wire from="(1880,940)" to="(1880,1300)"/>
    <wire from="(1870,930)" to="(1870,1290)"/>
    <wire from="(1860,920)" to="(1860,1280)"/>
    <wire from="(1850,910)" to="(1850,1270)"/>
    <wire from="(1830,890)" to="(1830,1250)"/>
    <wire from="(1840,900)" to="(1840,1260)"/>
    <wire from="(2870,1710)" to="(2910,1710)"/>
    <wire from="(1910,970)" to="(1910,1330)"/>
    <wire from="(1890,950)" to="(1890,1310)"/>
    <wire from="(1900,960)" to="(1900,1320)"/>
    <wire from="(1920,980)" to="(1920,1340)"/>
    <wire from="(1930,990)" to="(1930,1350)"/>
    <wire from="(1940,1000)" to="(1940,1360)"/>
    <wire from="(1950,1010)" to="(1950,1370)"/>
    <wire from="(1960,1020)" to="(1960,1380)"/>
    <wire from="(1970,1030)" to="(1970,1390)"/>
    <wire from="(1420,1130)" to="(1420,1170)"/>
    <wire from="(2360,1730)" to="(2910,1730)"/>
    <wire from="(1810,870)" to="(2550,870)"/>
    <wire from="(2500,1880)" to="(2910,1880)"/>
    <wire from="(2490,1870)" to="(2490,2290)"/>
    <wire from="(1540,1290)" to="(1540,2140)"/>
    <wire from="(2050,2530)" to="(2050,2570)"/>
    <wire from="(2050,2210)" to="(2050,2250)"/>
    <wire from="(2080,1710)" to="(2100,1710)"/>
    <wire from="(2130,2150)" to="(2210,2150)"/>
    <wire from="(2130,1830)" to="(2210,1830)"/>
    <wire from="(2050,1650)" to="(2100,1650)"/>
    <wire from="(880,1340)" to="(880,2000)"/>
    <wire from="(870,2040)" to="(1810,2040)"/>
    <wire from="(2480,1860)" to="(2480,2250)"/>
    <wire from="(2840,900)" to="(2960,900)"/>
    <wire from="(2130,2370)" to="(2510,2370)"/>
    <wire from="(1550,1300)" to="(1550,2180)"/>
    <wire from="(2840,1030)" to="(3090,1030)"/>
    <wire from="(2050,2610)" to="(2100,2610)"/>
    <wire from="(2050,2290)" to="(2100,2290)"/>
    <wire from="(2050,1970)" to="(2100,1970)"/>
    <wire from="(2780,1310)" to="(3010,1310)"/>
    <wire from="(760,1240)" to="(760,1300)"/>
    <wire from="(1550,1130)" to="(1550,1300)"/>
    <wire from="(2640,1070)" to="(2640,1160)"/>
    <wire from="(2660,2160)" to="(2660,2830)"/>
    <wire from="(2050,1890)" to="(2050,1930)"/>
    <wire from="(2050,1570)" to="(2050,1610)"/>
    <wire from="(1050,1360)" to="(1050,2750)"/>
    <wire from="(1940,1520)" to="(1940,1680)"/>
    <wire from="(2130,2010)" to="(2420,2010)"/>
    <wire from="(1940,1000)" to="(2550,1000)"/>
    <wire from="(2890,1690)" to="(2910,1690)"/>
    <wire from="(1450,720)" to="(2900,720)"/>
    <wire from="(2070,1820)" to="(2100,1820)"/>
    <wire from="(1050,1340)" to="(1050,1360)"/>
    <wire from="(1620,550)" to="(1620,1090)"/>
    <wire from="(2510,1890)" to="(2510,2370)"/>
    <wire from="(2130,2590)" to="(2220,2590)"/>
    <wire from="(2770,1070)" to="(2770,1300)"/>
    <wire from="(1490,680)" to="(1490,1090)"/>
    <wire from="(3070,1220)" to="(3100,1220)"/>
    <wire from="(3080,540)" to="(3080,1020)"/>
    <wire from="(1610,560)" to="(3060,560)"/>
    <wire from="(1560,1310)" to="(1560,2220)"/>
    <wire from="(2090,2500)" to="(2100,2500)"/>
    <wire from="(2090,2180)" to="(2100,2180)"/>
    <wire from="(2090,1860)" to="(2100,1860)"/>
    <wire from="(2520,1900)" to="(2520,2410)"/>
    <wire from="(2130,1720)" to="(2260,1720)"/>
    <wire from="(2130,2360)" to="(2260,2360)"/>
    <wire from="(2130,2040)" to="(2260,2040)"/>
    <wire from="(1970,1560)" to="(2100,1560)"/>
    <wire from="(2500,1880)" to="(2500,2330)"/>
    <wire from="(2250,1580)" to="(2250,1590)"/>
    <wire from="(2210,2500)" to="(2210,2510)"/>
    <wire from="(2210,1860)" to="(2210,1870)"/>
    <wire from="(2290,2260)" to="(2290,2270)"/>
    <wire from="(1630,2500)" to="(2090,2500)"/>
    <wire from="(2570,1090)" to="(3010,1090)"/>
    <wire from="(1040,1350)" to="(1040,2790)"/>
    <wire from="(1570,1320)" to="(1570,2260)"/>
    <wire from="(1820,2160)" to="(2100,2160)"/>
    <wire from="(1850,1880)" to="(1850,2040)"/>
    <wire from="(1540,2140)" to="(2080,2140)"/>
    <wire from="(1010,1480)" to="(1950,1480)"/>
    <wire from="(820,1340)" to="(820,2240)"/>
    <wire from="(2840,870)" to="(2930,870)"/>
    <wire from="(1740,800)" to="(2550,800)"/>
    <wire from="(1410,1620)" to="(2090,1620)"/>
    <wire from="(2840,1000)" to="(3060,1000)"/>
    <wire from="(1580,1330)" to="(1580,2300)"/>
    <wire from="(990,1340)" to="(990,1560)"/>
    <wire from="(2290,2190)" to="(2300,2190)"/>
    <wire from="(2540,1920)" to="(2540,2490)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(690,1120)" to="(690,2890)"/>
    <wire from="(2240,1700)" to="(2240,1710)"/>
    <wire from="(2120,1580)" to="(2120,1590)"/>
    <wire from="(2120,1900)" to="(2120,1910)"/>
    <wire from="(2120,2220)" to="(2120,2230)"/>
    <wire from="(2120,2540)" to="(2120,2550)"/>
    <wire from="(1590,1340)" to="(1590,2340)"/>
    <wire from="(1480,1130)" to="(1480,1230)"/>
    <wire from="(2420,1790)" to="(2910,1790)"/>
    <wire from="(2570,1070)" to="(2570,1090)"/>
    <wire from="(2980,640)" to="(2980,920)"/>
    <wire from="(2870,1690)" to="(2870,1710)"/>
    <wire from="(2530,1910)" to="(2530,2450)"/>
    <wire from="(1760,2240)" to="(1760,2400)"/>
    <wire from="(2710,1240)" to="(3010,1240)"/>
    <wire from="(2230,1530)" to="(2330,1530)"/>
    <wire from="(1480,690)" to="(2930,690)"/>
    <wire from="(1870,930)" to="(2550,930)"/>
    <wire from="(2560,1940)" to="(2910,1940)"/>
    <wire from="(2700,1070)" to="(2700,1230)"/>
    <wire from="(1640,530)" to="(3090,530)"/>
    <wire from="(2560,1940)" to="(2560,2570)"/>
    <wire from="(2210,2300)" to="(2290,2300)"/>
    <wire from="(2130,2170)" to="(2460,2170)"/>
    <wire from="(920,1840)" to="(1860,1840)"/>
    <wire from="(2130,2550)" to="(2200,2550)"/>
    <wire from="(2130,2230)" to="(2200,2230)"/>
    <wire from="(1060,1370)" to="(1110,1370)"/>
    <wire from="(1600,1350)" to="(1600,2380)"/>
    <wire from="(1650,520)" to="(1650,1090)"/>
    <wire from="(2090,1550)" to="(2090,1620)"/>
    <wire from="(2090,2510)" to="(2090,2580)"/>
    <wire from="(2090,2190)" to="(2090,2260)"/>
    <wire from="(2090,1870)" to="(2090,1940)"/>
    <wire from="(2210,1940)" to="(2330,1940)"/>
    <wire from="(1830,2120)" to="(2100,2120)"/>
    <wire from="(1520,650)" to="(1520,1090)"/>
    <wire from="(2720,2160)" to="(2720,2890)"/>
    <wire from="(670,1110)" to="(1380,1110)"/>
    <wire from="(760,1340)" to="(760,2480)"/>
    <wire from="(2880,740)" to="(2880,820)"/>
    <wire from="(1610,1360)" to="(1610,2420)"/>
    <wire from="(2130,2530)" to="(2550,2530)"/>
    <wire from="(730,1100)" to="(1380,1100)"/>
    <wire from="(1610,1130)" to="(1610,1360)"/>
    <wire from="(2550,1930)" to="(2550,2530)"/>
    <wire from="(930,1340)" to="(930,1800)"/>
    <wire from="(2000,1060)" to="(2550,1060)"/>
    <wire from="(2050,2410)" to="(2050,2450)"/>
    <wire from="(2050,2090)" to="(2050,2130)"/>
    <wire from="(2830,1070)" to="(2830,1360)"/>
    <wire from="(1410,1130)" to="(1410,1160)"/>
    <wire from="(2080,2550)" to="(2100,2550)"/>
    <wire from="(2080,2230)" to="(2100,2230)"/>
    <wire from="(2080,1910)" to="(2100,1910)"/>
    <wire from="(2080,1590)" to="(2100,1590)"/>
    <wire from="(2130,2350)" to="(2210,2350)"/>
    <wire from="(2130,2030)" to="(2210,2030)"/>
    <wire from="(2050,1850)" to="(2100,1850)"/>
    <wire from="(2580,1960)" to="(2580,2660)"/>
    <wire from="(830,2200)" to="(1770,2200)"/>
    <wire from="(1620,1370)" to="(1620,2460)"/>
    <wire from="(1570,2260)" to="(2090,2260)"/>
    <wire from="(2080,2310)" to="(2080,2380)"/>
    <wire from="(2080,1990)" to="(2080,2060)"/>
    <wire from="(1640,1390)" to="(1640,2540)"/>
    <wire from="(2220,2580)" to="(2220,2590)"/>
    <wire from="(2630,1150)" to="(3010,1150)"/>
    <wire from="(2050,2490)" to="(2100,2490)"/>
    <wire from="(2050,2170)" to="(2100,2170)"/>
    <wire from="(1110,1210)" to="(1110,1370)"/>
    <wire from="(2130,1810)" to="(2370,1810)"/>
    <wire from="(2570,1950)" to="(2570,2610)"/>
    <wire from="(3110,510)" to="(3110,1050)"/>
    <wire from="(2350,1720)" to="(2910,1720)"/>
    <wire from="(3070,1280)" to="(3110,1280)"/>
    <wire from="(2050,1770)" to="(2050,1810)"/>
    <wire from="(1630,1380)" to="(1630,2500)"/>
    <wire from="(1700,2440)" to="(1700,2600)"/>
    <wire from="(1900,1680)" to="(1900,1840)"/>
    <wire from="(1480,1900)" to="(2080,1900)"/>
    <wire from="(1510,660)" to="(2960,660)"/>
    <wire from="(2200,2220)" to="(2290,2220)"/>
    <wire from="(1670,500)" to="(3120,500)"/>
    <wire from="(1800,860)" to="(2550,860)"/>
    <wire from="(2560,1080)" to="(3010,1080)"/>
    <wire from="(2130,1920)" to="(2260,1920)"/>
    <wire from="(2130,1600)" to="(2260,1600)"/>
    <wire from="(2130,2560)" to="(2260,2560)"/>
    <wire from="(2130,2240)" to="(2260,2240)"/>
    <wire from="(1840,2080)" to="(2100,2080)"/>
    <wire from="(2210,2380)" to="(2210,2390)"/>
    <wire from="(2840,970)" to="(3030,970)"/>
    <wire from="(2290,2460)" to="(2290,2470)"/>
    <wire from="(2290,2140)" to="(2290,2150)"/>
    <wire from="(2840,840)" to="(2900,840)"/>
    <wire from="(870,1340)" to="(870,2040)"/>
    <wire from="(2130,2650)" to="(2430,2650)"/>
    <wire from="(1540,1130)" to="(1540,1290)"/>
    <wire from="(2630,1070)" to="(2630,1150)"/>
    <wire from="(3010,610)" to="(3010,950)"/>
    <wire from="(2490,1870)" to="(2910,1870)"/>
    <wire from="(2770,1300)" to="(3010,1300)"/>
    <wire from="(1810,2040)" to="(1810,2200)"/>
    <wire from="(1550,620)" to="(1550,1090)"/>
    <wire from="(1420,750)" to="(1420,1090)"/>
    <wire from="(1930,990)" to="(2550,990)"/>
    <wire from="(2290,2390)" to="(2300,2390)"/>
    <wire from="(2290,2070)" to="(2300,2070)"/>
    <wire from="(2090,1550)" to="(2100,1550)"/>
    <wire from="(2090,2510)" to="(2100,2510)"/>
    <wire from="(2090,2190)" to="(2100,2190)"/>
    <wire from="(2090,1870)" to="(2100,1870)"/>
    <wire from="(1040,1340)" to="(1040,1350)"/>
    <wire from="(970,1640)" to="(1910,1640)"/>
    <wire from="(1450,1780)" to="(2080,1780)"/>
    <wire from="(2910,710)" to="(2910,850)"/>
    <wire from="(2200,2180)" to="(2200,2190)"/>
    <wire from="(2120,2100)" to="(2120,2110)"/>
    <wire from="(2120,2420)" to="(2120,2430)"/>
    <wire from="(1670,1130)" to="(1670,1430)"/>
    <wire from="(1040,1190)" to="(1130,1190)"/>
    <wire from="(2760,1070)" to="(2760,1290)"/>
    <wire from="(1040,2790)" to="(1130,2790)"/>
    <wire from="(2840,810)" to="(2870,810)"/>
    <wire from="(2130,1970)" to="(2410,1970)"/>
    <wire from="(2840,940)" to="(3000,940)"/>
    <wire from="(1470,1130)" to="(1470,1220)"/>
    <wire from="(2080,2620)" to="(2100,2620)"/>
    <wire from="(2080,2300)" to="(2100,2300)"/>
    <wire from="(2080,1980)" to="(2100,1980)"/>
    <wire from="(2080,1660)" to="(2100,1660)"/>
    <wire from="(1540,630)" to="(2990,630)"/>
    <wire from="(2250,1580)" to="(2330,1580)"/>
    <wire from="(1640,2540)" to="(2080,2540)"/>
    <wire from="(1730,790)" to="(2550,790)"/>
    <wire from="(880,2000)" to="(1820,2000)"/>
    <wire from="(2130,2430)" to="(2200,2430)"/>
    <wire from="(810,1340)" to="(810,2280)"/>
    <wire from="(2700,1230)" to="(3010,1230)"/>
    <wire from="(1510,2020)" to="(2090,2020)"/>
    <wire from="(2410,1780)" to="(2910,1780)"/>
    <wire from="(2690,1210)" to="(3010,1210)"/>
    <wire from="(2210,1820)" to="(2330,1820)"/>
    <wire from="(2560,1070)" to="(2560,1080)"/>
    <wire from="(2130,2330)" to="(2500,2330)"/>
    <wire from="(1420,1660)" to="(2080,1660)"/>
    <wire from="(1950,1480)" to="(1950,1640)"/>
    <wire from="(2190,2460)" to="(2290,2460)"/>
    <wire from="(1600,1130)" to="(1600,1350)"/>
    <wire from="(2050,2610)" to="(2050,2650)"/>
    <wire from="(2050,2290)" to="(2050,2330)"/>
    <wire from="(980,1340)" to="(980,1600)"/>
    <wire from="(2130,1910)" to="(2210,1910)"/>
    <wire from="(2050,1730)" to="(2100,1730)"/>
    <wire from="(1860,920)" to="(2550,920)"/>
    <wire from="(2620,1140)" to="(3010,1140)"/>
    <wire from="(790,2360)" to="(1730,2360)"/>
    <wire from="(1850,2040)" to="(2100,2040)"/>
    <wire from="(1050,2750)" to="(1130,2750)"/>
    <wire from="(1450,720)" to="(1450,1090)"/>
    <wire from="(2690,1070)" to="(2690,1210)"/>
    <wire from="(2830,1360)" to="(3010,1360)"/>
    <wire from="(1580,590)" to="(1580,1090)"/>
    <wire from="(2050,2370)" to="(2100,2370)"/>
    <wire from="(2050,2050)" to="(2100,2050)"/>
    <wire from="(2050,1970)" to="(2050,2010)"/>
    <wire from="(2050,1650)" to="(2050,1690)"/>
    <wire from="(1860,1840)" to="(1860,2000)"/>
    <wire from="(3040,580)" to="(3040,980)"/>
    <wire from="(2550,1930)" to="(2910,1930)"/>
    <wire from="(1410,760)" to="(2860,760)"/>
    <wire from="(1020,1440)" to="(1960,1440)"/>
    <wire from="(2200,2420)" to="(2290,2420)"/>
    <wire from="(1990,1050)" to="(2550,1050)"/>
    <wire from="(1570,600)" to="(3020,600)"/>
    <wire from="(2840,910)" to="(2970,910)"/>
    <wire from="(2090,1620)" to="(2100,1620)"/>
    <wire from="(2090,2580)" to="(2100,2580)"/>
    <wire from="(2090,2260)" to="(2100,2260)"/>
    <wire from="(2090,1940)" to="(2100,1940)"/>
    <wire from="(2840,1040)" to="(3100,1040)"/>
    <wire from="(2880,1650)" to="(2880,1700)"/>
    <wire from="(1400,1130)" to="(1400,1140)"/>
    <wire from="(2130,1800)" to="(2260,1800)"/>
    <wire from="(2130,2440)" to="(2260,2440)"/>
    <wire from="(2130,2120)" to="(2260,2120)"/>
    <wire from="(2940,680)" to="(2940,880)"/>
    <wire from="(2070,1670)" to="(2070,1740)"/>
    <wire from="(2210,1940)" to="(2210,1950)"/>
    <wire from="(2290,2340)" to="(2290,2350)"/>
    <wire from="(2290,2020)" to="(2290,2030)"/>
    <wire from="(2330,1740)" to="(2330,1750)"/>
    <wire from="(1070,1220)" to="(1100,1220)"/>
    <wire from="(2820,1070)" to="(2820,1350)"/>
    <wire from="(920,1340)" to="(920,1840)"/>
    <wire from="(1770,2200)" to="(1770,2360)"/>
    <wire from="(1530,1130)" to="(1530,1280)"/>
    <wire from="(1670,2660)" to="(2090,2660)"/>
    <wire from="(2130,2490)" to="(2540,2490)"/>
    <wire from="(1650,1410)" to="(1650,2580)"/>
    <wire from="(1860,2000)" to="(2100,2000)"/>
    <wire from="(2220,2580)" to="(2300,2580)"/>
    <wire from="(1790,850)" to="(2550,850)"/>
    <wire from="(2290,2270)" to="(2300,2270)"/>
    <wire from="(1580,2300)" to="(2080,2300)"/>
    <wire from="(2120,1780)" to="(2130,1780)"/>
    <wire from="(930,1800)" to="(1870,1800)"/>
    <wire from="(720,1330)" to="(740,1330)"/>
    <wire from="(2200,2060)" to="(2200,2070)"/>
    <wire from="(1660,1420)" to="(1660,2620)"/>
    <wire from="(2120,1660)" to="(2120,1670)"/>
    <wire from="(1060,2710)" to="(1130,2710)"/>
    <wire from="(2120,1980)" to="(2120,1990)"/>
    <wire from="(2120,2300)" to="(2120,2310)"/>
    <wire from="(2120,2620)" to="(2120,2630)"/>
    <wire from="(2760,1290)" to="(3010,1290)"/>
    <wire from="(2620,1070)" to="(2620,1140)"/>
    <wire from="(2480,1860)" to="(2910,1860)"/>
    <wire from="(2200,2540)" to="(2300,2540)"/>
    <wire from="(1440,730)" to="(2890,730)"/>
    <wire from="(1480,690)" to="(1480,1090)"/>
    <wire from="(1460,1820)" to="(2070,1820)"/>
    <wire from="(1610,560)" to="(1610,1090)"/>
    <wire from="(2430,2660)" to="(2580,2660)"/>
    <wire from="(750,1080)" to="(1390,1080)"/>
    <wire from="(1600,570)" to="(3050,570)"/>
    <wire from="(2210,2380)" to="(2290,2380)"/>
    <wire from="(1920,980)" to="(2550,980)"/>
    <wire from="(1670,1430)" to="(1670,2660)"/>
    <wire from="(840,2160)" to="(1780,2160)"/>
    <wire from="(2680,1200)" to="(3010,1200)"/>
    <wire from="(2130,2130)" to="(2450,2130)"/>
    <wire from="(3070,550)" to="(3070,1010)"/>
    <wire from="(2090,1630)" to="(2090,1700)"/>
    <wire from="(2090,2590)" to="(2090,2660)"/>
    <wire from="(2090,2270)" to="(2090,2340)"/>
    <wire from="(2090,1950)" to="(2090,2020)"/>
    <wire from="(860,1340)" to="(860,2080)"/>
    <wire from="(2110,1780)" to="(2110,1790)"/>
    <wire from="(730,1100)" to="(730,1260)"/>
    <wire from="(1030,1340)" to="(1030,1400)"/>
    <wire from="(2130,1650)" to="(2880,1650)"/>
    <wire from="(2750,1070)" to="(2750,1280)"/>
    <wire from="(1710,2400)" to="(1710,2560)"/>
    <wire from="(1660,1130)" to="(1660,1420)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(1910,1640)" to="(1910,1800)"/>
    <wire from="(2210,2500)" to="(2300,2500)"/>
    <wire from="(1460,1130)" to="(1460,1210)"/>
    <wire from="(1870,1960)" to="(2100,1960)"/>
    <wire from="(2050,2490)" to="(2050,2530)"/>
    <wire from="(2050,2170)" to="(2050,2210)"/>
    <wire from="(2080,2310)" to="(2100,2310)"/>
    <wire from="(2080,1990)" to="(2100,1990)"/>
    <wire from="(2130,2110)" to="(2210,2110)"/>
    <wire from="(2130,1790)" to="(2210,1790)"/>
    <wire from="(2050,1930)" to="(2100,1930)"/>
    <wire from="(2050,1610)" to="(2100,1610)"/>
    <wire from="(2870,750)" to="(2870,810)"/>
    <wire from="(620,1060)" to="(620,1080)"/>
    <wire from="(2130,1570)" to="(2900,1570)"/>
    <wire from="(2080,2390)" to="(2080,2460)"/>
    <wire from="(2080,2070)" to="(2080,2140)"/>
    <wire from="(2400,1770)" to="(2910,1770)"/>
    <wire from="(2970,650)" to="(2970,910)"/>
    <wire from="(1050,1360)" to="(1120,1360)"/>
    <wire from="(2050,2570)" to="(2100,2570)"/>
    <wire from="(2050,2250)" to="(2100,2250)"/>
    <wire from="(2840,1010)" to="(3070,1010)"/>
    <wire from="(2840,880)" to="(2940,880)"/>
    <wire from="(2050,1850)" to="(2050,1890)"/>
    <wire from="(1820,2000)" to="(1820,2160)"/>
    <wire from="(1470,700)" to="(2920,700)"/>
    <wire from="(2240,1700)" to="(2330,1700)"/>
    <wire from="(980,1600)" to="(1920,1600)"/>
    <wire from="(1520,2060)" to="(2080,2060)"/>
    <wire from="(1590,1130)" to="(1590,1340)"/>
    <wire from="(1630,540)" to="(3080,540)"/>
    <wire from="(1070,2670)" to="(1130,2670)"/>
    <wire from="(800,1340)" to="(800,2320)"/>
    <wire from="(1850,910)" to="(2550,910)"/>
    <wire from="(2610,1130)" to="(3010,1130)"/>
    <wire from="(2130,2000)" to="(2260,2000)"/>
    <wire from="(2130,1680)" to="(2260,1680)"/>
    <wire from="(2130,2320)" to="(2260,2320)"/>
    <wire from="(2130,2640)" to="(2260,2640)"/>
    <wire from="(970,1340)" to="(970,1640)"/>
    <wire from="(1400,1140)" to="(1730,1140)"/>
    <wire from="(2210,2140)" to="(2210,2150)"/>
    <wire from="(2210,1820)" to="(2210,1830)"/>
    <wire from="(2260,1550)" to="(2260,1560)"/>
    <wire from="(2290,2220)" to="(2290,2230)"/>
    <wire from="(2540,1920)" to="(2910,1920)"/>
    <wire from="(2820,1350)" to="(3010,1350)"/>
    <wire from="(1640,530)" to="(1640,1090)"/>
    <wire from="(2680,1070)" to="(2680,1200)"/>
    <wire from="(1610,2420)" to="(2090,2420)"/>
    <wire from="(1510,660)" to="(1510,1090)"/>
    <wire from="(1730,2360)" to="(1730,2520)"/>
    <wire from="(2680,1200)" to="(2680,1370)"/>
    <wire from="(2690,1210)" to="(2690,1370)"/>
    <wire from="(2840,850)" to="(2910,850)"/>
    <wire from="(2840,980)" to="(3040,980)"/>
    <wire from="(2130,1930)" to="(2400,1930)"/>
    <wire from="(760,2480)" to="(1690,2480)"/>
    <wire from="(2610,1070)" to="(2610,1130)"/>
    <wire from="(1730,2520)" to="(2100,2520)"/>
    <wire from="(2290,2150)" to="(2300,2150)"/>
    <wire from="(2290,2470)" to="(2300,2470)"/>
    <wire from="(2750,1280)" to="(3010,1280)"/>
    <wire from="(2660,1180)" to="(2660,1370)"/>
    <wire from="(2090,1630)" to="(2100,1630)"/>
    <wire from="(2090,2590)" to="(2100,2590)"/>
    <wire from="(2090,2270)" to="(2100,2270)"/>
    <wire from="(2090,1950)" to="(2100,1950)"/>
    <wire from="(1980,1040)" to="(2550,1040)"/>
    <wire from="(890,1960)" to="(1830,1960)"/>
    <wire from="(2670,1190)" to="(2670,1370)"/>
    <wire from="(1780,840)" to="(2550,840)"/>
    <wire from="(2810,1070)" to="(2810,1340)"/>
    <wire from="(3100,520)" to="(3100,1040)"/>
    <wire from="(2240,1660)" to="(2240,1670)"/>
    <wire from="(2200,2260)" to="(2200,2270)"/>
    <wire from="(2120,1860)" to="(2120,1870)"/>
    <wire from="(2120,2180)" to="(2120,2190)"/>
    <wire from="(2120,2500)" to="(2120,2510)"/>
    <wire from="(1100,1220)" to="(1100,1380)"/>
    <wire from="(2130,2290)" to="(2490,2290)"/>
    <wire from="(1880,1920)" to="(2100,1920)"/>
    <wire from="(1960,1440)" to="(1960,1600)"/>
    <wire from="(1500,670)" to="(2950,670)"/>
    <wire from="(2080,2380)" to="(2100,2380)"/>
    <wire from="(2080,2060)" to="(2100,2060)"/>
    <wire from="(1660,510)" to="(3110,510)"/>
    <wire from="(2620,1140)" to="(2620,1370)"/>
    <wire from="(910,1340)" to="(910,1880)"/>
    <wire from="(2900,720)" to="(2900,840)"/>
    <wire from="(2610,1130)" to="(2610,1370)"/>
    <wire from="(800,2320)" to="(1740,2320)"/>
    <wire from="(1520,1130)" to="(1520,1270)"/>
    <wire from="(2130,2190)" to="(2200,2190)"/>
    <wire from="(2600,1120)" to="(2600,1370)"/>
    <wire from="(2650,1170)" to="(2650,1370)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(2210,1900)" to="(2330,1900)"/>
    <wire from="(2120,2630)" to="(2120,2640)"/>
    <wire from="(3000,620)" to="(3000,940)"/>
    <wire from="(2470,1850)" to="(2910,1850)"/>
    <wire from="(2630,1150)" to="(2630,1370)"/>
    <wire from="(2640,1160)" to="(2640,1370)"/>
    <wire from="(1870,1800)" to="(1870,1960)"/>
    <comp lib="0" loc="(1000,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(2260,2280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="7" loc="(2110,1920)" name="main"/>
    <comp lib="7" loc="(2110,2080)" name="main"/>
    <comp lib="7" loc="(2110,2520)" name="main"/>
    <comp lib="0" loc="(600,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(2260,2080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(2130,2020)" name="Tunnel">
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(2130,2380)" name="Tunnel">
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(2730,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s18"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(2260,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(2820,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s27"/>
    </comp>
    <comp lib="0" loc="(2130,1660)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(2130,2220)" name="Tunnel">
      <a name="label" val="s17"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(2300,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2620,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2300,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,1880)" name="main"/>
    <comp lib="0" loc="(2260,2040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(2680,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(2990,1820)" name="Tunnel">
      <a name="label" val="kol_a"/>
    </comp>
    <comp lib="7" loc="(2110,2400)" name="main"/>
    <comp lib="0" loc="(2300,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,1550)" name="Pull Resistor"/>
    <comp lib="0" loc="(2260,1800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="7" loc="(2110,1960)" name="main"/>
    <comp lib="0" loc="(2130,2420)" name="Tunnel">
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(2300,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1130,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2590,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2260,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(2770,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="7" loc="(2110,1840)" name="main"/>
    <comp lib="0" loc="(2560,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2600,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(870,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(2630,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(2260,1920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(2130,2340)" name="Tunnel">
      <a name="label" val="s20"/>
    </comp>
    <comp lib="0" loc="(2130,1780)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2640,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(2130,2540)" name="Tunnel">
      <a name="label" val="s25"/>
    </comp>
    <comp lib="0" loc="(2130,2580)" name="Tunnel">
      <a name="label" val="s26"/>
    </comp>
    <comp lib="0" loc="(2130,1860)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="7" loc="(2110,1720)" name="main"/>
    <comp lib="0" loc="(2690,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(2130,1580)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,2200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(2300,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(2780,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s23"/>
    </comp>
    <comp lib="0" loc="(2710,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="0" loc="(2980,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3100,1220)" name="Tunnel">
      <a name="label" val="kol_s"/>
    </comp>
    <comp lib="7" loc="(2110,1680)" name="main"/>
    <comp lib="0" loc="(2790,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s24"/>
    </comp>
    <comp lib="0" loc="(2260,2600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,2240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2670,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="7" loc="(2100,1760)" name="main"/>
    <comp lib="0" loc="(2260,1680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(2330,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,2040)" name="main"/>
    <comp lib="0" loc="(2130,2620)" name="Tunnel">
      <a name="label" val="s27"/>
    </comp>
    <comp lib="0" loc="(2330,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,1600)" name="main"/>
    <comp lib="0" loc="(2580,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="2" loc="(660,1090)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2110,2440)" name="main"/>
    <comp lib="0" loc="(2660,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="4" loc="(1380,1110)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(2260,2560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(750,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="kol_a"/>
    </comp>
    <comp lib="7" loc="(2110,2320)" name="main"/>
    <comp lib="7" loc="(2110,2480)" name="main"/>
    <comp lib="0" loc="(2730,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,1820)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(2130,2180)" name="Tunnel">
      <a name="label" val="s16"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(2810,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s26"/>
    </comp>
    <comp lib="0" loc="(2260,1880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(2130,1900)" name="Tunnel">
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(2700,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(2740,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s19"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Pull Resistor"/>
    <comp lib="0" loc="(2830,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s28"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="7" loc="(2110,1640)" name="main"/>
    <comp lib="0" loc="(2330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2300)" name="Tunnel">
      <a name="label" val="s19"/>
    </comp>
    <comp lib="0" loc="(980,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(990,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(2130,1940)" name="Tunnel">
      <a name="label" val="s10"/>
    </comp>
    <comp lib="7" loc="(2110,2360)" name="main"/>
    <comp lib="0" loc="(2300,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,2240)" name="main"/>
    <comp lib="0" loc="(2330,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(2260,2320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(2720,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s17"/>
    </comp>
    <comp lib="0" loc="(2330,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,2000)" name="main"/>
    <comp lib="0" loc="(2260,2640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(2260,2120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(2260,2400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(2130,2500)" name="Tunnel">
      <a name="label" val="s24"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(2300,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,2280)" name="main"/>
    <comp lib="0" loc="(2260,2160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(2800,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s25"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="7" loc="(2110,2120)" name="main"/>
    <comp lib="0" loc="(2330,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2750,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s20"/>
    </comp>
    <comp lib="0" loc="(2130,2100)" name="Tunnel">
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="7" loc="(2110,2640)" name="main"/>
    <comp lib="0" loc="(2130,1980)" name="Tunnel">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="7" loc="(2110,2200)" name="main"/>
    <comp lib="0" loc="(2130,1700)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2650,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(2330,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,1320)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2660)" name="Tunnel">
      <a name="label" val="s28"/>
    </comp>
    <comp lib="0" loc="(2260,1640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(3060,1220)" name="OR Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(2130,2140)" name="Tunnel">
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(2300,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="7" loc="(2110,2160)" name="main"/>
    <comp lib="0" loc="(2130,2260)" name="Tunnel">
      <a name="label" val="s18"/>
    </comp>
    <comp lib="0" loc="(2130,1620)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2330,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(2260,1840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(2330,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(3110,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(2300,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,2560)" name="main"/>
    <comp lib="0" loc="(2130,2060)" name="Tunnel">
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(2130,1740)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="label" val="kol_s"/>
    </comp>
    <comp lib="0" loc="(2260,2000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(2300,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2610,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1130,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2110,1560)" name="main"/>
    <comp lib="8" loc="(2710,830)" name="main"/>
    <comp lib="0" loc="(2260,2360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(2300,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(2760,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="7" loc="(2110,2600)" name="main"/>
    <comp lib="0" loc="(2570,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(2960,1820)" name="OR Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(2130,2460)" name="Tunnel">
      <a name="label" val="s23"/>
    </comp>
    <comp lib="7" loc="(2110,1800)" name="main"/>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="w25"/>
    </comp>
  </circuit>
</project>
