<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sterowanie.circ" name="7"/>
  <lib desc="file#ekran.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,55 Q161,65 165,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="392" stroke="#000000" stroke-width="2" width="207" x="123" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="439">Keyboard</text>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="227" y="184">Space ship</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="439">On/Off</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="439">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="77">Points</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="276">Screen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="125">HP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="439">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="265">Godmode</text>
      <circ-port height="8" pin="660,890" width="8" x="286" y="446"/>
      <circ-port height="10" pin="1730,110" width="10" x="325" y="115"/>
      <circ-port height="10" pin="1730,150" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1730,190" width="10" x="325" y="135"/>
      <circ-port height="8" pin="820,220" width="8" x="186" y="446"/>
      <circ-port height="10" pin="1730,230" width="10" x="325" y="145"/>
      <circ-port height="10" pin="1730,270" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1730,310" width="10" x="325" y="165"/>
      <circ-port height="10" pin="1730,350" width="10" x="325" y="175"/>
      <circ-port height="10" pin="1730,390" width="10" x="325" y="185"/>
      <circ-port height="10" pin="1730,430" width="10" x="325" y="195"/>
      <circ-port height="10" pin="1730,470" width="10" x="325" y="205"/>
      <circ-port height="10" pin="1730,510" width="10" x="325" y="215"/>
      <circ-port height="10" pin="1730,550" width="10" x="325" y="225"/>
      <circ-port height="10" pin="1730,590" width="10" x="325" y="235"/>
      <circ-port height="10" pin="1730,630" width="10" x="325" y="245"/>
      <circ-port height="10" pin="1730,670" width="10" x="325" y="255"/>
      <circ-port height="10" pin="1730,710" width="10" x="325" y="265"/>
      <circ-port height="10" pin="1730,750" width="10" x="325" y="275"/>
      <circ-port height="10" pin="1730,790" width="10" x="325" y="285"/>
      <circ-port height="10" pin="1730,830" width="10" x="325" y="295"/>
      <circ-port height="10" pin="1730,870" width="10" x="325" y="305"/>
      <circ-port height="10" pin="1730,910" width="10" x="325" y="315"/>
      <circ-port height="10" pin="410,910" width="10" x="325" y="55"/>
      <circ-port height="10" pin="460,910" width="10" x="325" y="65"/>
      <circ-port height="10" pin="520,910" width="10" x="325" y="75"/>
      <circ-port height="10" pin="580,920" width="10" x="325" y="85"/>
      <circ-port height="10" pin="1730,950" width="10" x="325" y="325"/>
      <circ-port height="10" pin="1730,990" width="10" x="325" y="335"/>
      <circ-port height="10" pin="1730,1030" width="10" x="325" y="345"/>
      <circ-port height="10" pin="1730,1070" width="10" x="325" y="355"/>
      <circ-port height="10" pin="1730,1110" width="10" x="325" y="365"/>
      <circ-port height="10" pin="1730,1150" width="10" x="325" y="375"/>
      <circ-port height="10" pin="1730,1190" width="10" x="325" y="385"/>
      <circ-port height="10" pin="1730,1230" width="10" x="325" y="395"/>
      <circ-port height="10" pin="1730,1270" width="10" x="325" y="405"/>
      <circ-port height="10" pin="1730,1310" width="10" x="325" y="415"/>
      <circ-port height="10" pin="1730,1350" width="10" x="325" y="425"/>
      <circ-port height="10" pin="1730,1390" width="10" x="325" y="435"/>
      <circ-port height="8" pin="160,120" width="8" x="136" y="446"/>
      <circ-port height="8" pin="760,210" width="8" x="236" y="446"/>
      <circ-port height="8" pin="810,790" width="8" x="116" y="256"/>
      <circ-port height="10" pin="610,1240" width="10" x="245" y="55"/>
      <circ-port height="10" pin="610,1280" width="10" x="205" y="55"/>
      <circ-port height="10" pin="610,1260" width="10" x="225" y="55"/>
      <circ-port height="10" pin="610,1300" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(1630,470)" to="(1630,750)"/>
    <wire from="(250,1280)" to="(310,1280)"/>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(260,540)" to="(260,810)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(1090,490)" to="(1280,490)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(1440,140)" to="(1440,780)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(900,640)" to="(1070,640)"/>
    <wire from="(1480,890)" to="(1480,1350)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1320,190)" to="(1320,520)"/>
    <wire from="(1660,440)" to="(1660,630)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(1350,550)" to="(1550,550)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1020,800)" to="(1150,800)"/>
    <wire from="(1220,190)" to="(1220,420)"/>
    <wire from="(1480,230)" to="(1480,340)"/>
    <wire from="(1520,1190)" to="(1730,1190)"/>
    <wire from="(1260,940)" to="(1260,980)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(1300,500)" to="(1600,500)"/>
    <wire from="(250,1210)" to="(250,1280)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(1160,650)" to="(1260,650)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(1120,190)" to="(1120,320)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(550,400)" to="(840,400)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(190,1310)" to="(190,1400)"/>
    <wire from="(1670,590)" to="(1730,590)"/>
    <wire from="(900,640)" to="(900,850)"/>
    <wire from="(1250,450)" to="(1650,450)"/>
    <wire from="(1600,870)" to="(1730,870)"/>
    <wire from="(210,1120)" to="(430,1120)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(540,1020)" to="(540,1120)"/>
    <wire from="(1070,130)" to="(1070,640)"/>
    <wire from="(430,1060)" to="(510,1060)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(260,810)" to="(390,810)"/>
    <wire from="(1350,190)" to="(1350,550)"/>
    <wire from="(1690,410)" to="(1690,510)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1490,840)" to="(1490,1310)"/>
    <wire from="(1490,270)" to="(1730,270)"/>
    <wire from="(1160,620)" to="(1260,620)"/>
    <wire from="(1230,850)" to="(1230,880)"/>
    <wire from="(1230,850)" to="(1330,850)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(1350,880)" to="(1410,880)"/>
    <wire from="(1720,380)" to="(1720,390)"/>
    <wire from="(780,810)" to="(780,1030)"/>
    <wire from="(1250,190)" to="(1250,450)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(350,150)" to="(1090,150)"/>
    <wire from="(880,980)" to="(880,1000)"/>
    <wire from="(1470,190)" to="(1470,330)"/>
    <wire from="(1200,400)" to="(1700,400)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(1330,950)" to="(1330,960)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(910,760)" to="(1070,760)"/>
    <wire from="(1470,950)" to="(1470,1390)"/>
    <wire from="(970,810)" to="(970,970)"/>
    <wire from="(1530,1150)" to="(1730,1150)"/>
    <wire from="(1150,190)" to="(1150,350)"/>
    <wire from="(570,670)" to="(770,670)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1420,830)" to="(1440,830)"/>
    <wire from="(440,1020)" to="(440,1080)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(190,1400)" to="(500,1400)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(620,250)" to="(810,250)"/>
    <wire from="(1160,590)" to="(1260,590)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(1380,190)" to="(1380,580)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(1680,550)" to="(1730,550)"/>
    <wire from="(330,330)" to="(330,550)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(790,730)" to="(790,810)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(480,1040)" to="(570,1040)"/>
    <wire from="(1380,580)" to="(1520,580)"/>
    <wire from="(1460,150)" to="(1730,150)"/>
    <wire from="(480,500)" to="(830,500)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(1140,920)" to="(1210,920)"/>
    <wire from="(1210,800)" to="(1210,860)"/>
    <wire from="(1180,190)" to="(1180,380)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(1280,190)" to="(1280,480)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1520,580)" to="(1520,1190)"/>
    <wire from="(680,910)" to="(680,970)"/>
    <wire from="(300,200)" to="(300,570)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(1460,150)" to="(1460,320)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(490,1080)" to="(550,1080)"/>
    <wire from="(1330,530)" to="(1570,530)"/>
    <wire from="(1340,900)" to="(1440,900)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(1160,560)" to="(1260,560)"/>
    <wire from="(1610,830)" to="(1730,830)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1550,550)" to="(1550,1070)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1400,120)" to="(1410,120)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(250,1280)" to="(250,1390)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(380,1340)" to="(390,1340)"/>
    <wire from="(610,970)" to="(610,1030)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1580,520)" to="(1580,950)"/>
    <wire from="(1500,790)" to="(1500,1270)"/>
    <wire from="(1120,320)" to="(1460,320)"/>
    <wire from="(1130,330)" to="(1470,330)"/>
    <wire from="(1140,340)" to="(1480,340)"/>
    <wire from="(1150,350)" to="(1490,350)"/>
    <wire from="(1160,360)" to="(1500,360)"/>
    <wire from="(1170,370)" to="(1510,370)"/>
    <wire from="(1280,480)" to="(1620,480)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(860,280)" to="(1040,280)"/>
    <wire from="(1690,510)" to="(1730,510)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(1330,850)" to="(1440,850)"/>
    <wire from="(1060,140)" to="(1060,230)"/>
    <wire from="(1610,490)" to="(1610,830)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(1160,530)" to="(1260,530)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(1210,190)" to="(1210,410)"/>
    <wire from="(570,930)" to="(570,1000)"/>
    <wire from="(1340,940)" to="(1400,940)"/>
    <wire from="(190,1310)" to="(300,1310)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(1310,190)" to="(1310,510)"/>
    <wire from="(1540,1110)" to="(1730,1110)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(1400,170)" to="(1400,940)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(1230,430)" to="(1670,430)"/>
    <wire from="(520,1010)" to="(520,1030)"/>
    <wire from="(1450,110)" to="(1450,310)"/>
    <wire from="(1640,460)" to="(1640,710)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1470,1390)" to="(1730,1390)"/>
    <wire from="(1140,860)" to="(1210,860)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(610,970)" to="(680,970)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(1180,380)" to="(1720,380)"/>
    <wire from="(1410,880)" to="(1440,880)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(570,670)" to="(570,910)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(940,240)" to="(940,480)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(1280,490)" to="(1280,580)"/>
    <wire from="(1620,790)" to="(1730,790)"/>
    <wire from="(1340,190)" to="(1340,540)"/>
    <wire from="(900,120)" to="(1090,120)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(1240,190)" to="(1240,440)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(450,910)" to="(450,950)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(1510,350)" to="(1730,350)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(1670,430)" to="(1670,590)"/>
    <wire from="(400,1020)" to="(400,1080)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1140,190)" to="(1140,340)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(1160,630)" to="(1260,630)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(1000,830)" to="(1290,830)"/>
    <wire from="(1550,1070)" to="(1730,1070)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(1360,560)" to="(1540,560)"/>
    <wire from="(330,170)" to="(940,170)"/>
    <wire from="(160,950)" to="(450,950)"/>
    <wire from="(1350,820)" to="(1350,830)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(1700,400)" to="(1700,470)"/>
    <wire from="(750,890)" to="(1050,890)"/>
    <wire from="(940,170)" to="(1090,170)"/>
    <wire from="(160,930)" to="(570,930)"/>
    <wire from="(970,970)" to="(1250,970)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(1370,190)" to="(1370,570)"/>
    <wire from="(1180,680)" to="(1180,800)"/>
    <wire from="(430,1020)" to="(430,1060)"/>
    <wire from="(300,1140)" to="(440,1140)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(1700,470)" to="(1730,470)"/>
    <wire from="(1310,510)" to="(1590,510)"/>
    <wire from="(1630,750)" to="(1730,750)"/>
    <wire from="(1340,780)" to="(1440,780)"/>
    <wire from="(1090,310)" to="(1450,310)"/>
    <wire from="(440,1080)" to="(490,1080)"/>
    <wire from="(1250,880)" to="(1250,970)"/>
    <wire from="(1270,190)" to="(1270,470)"/>
    <wire from="(1160,600)" to="(1260,600)"/>
    <wire from="(1400,130)" to="(1440,130)"/>
    <wire from="(440,580)" to="(440,730)"/>
    <wire from="(1480,230)" to="(1730,230)"/>
    <wire from="(1480,1350)" to="(1730,1350)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(210,110)" to="(1090,110)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(1260,460)" to="(1640,460)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(410,970)" to="(410,1000)"/>
    <wire from="(510,420)" to="(510,770)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(140,1250)" to="(300,1250)"/>
    <wire from="(1400,160)" to="(1410,160)"/>
    <wire from="(1170,190)" to="(1170,370)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(1140,900)" to="(1340,900)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(450,1010)" to="(450,1050)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(1210,410)" to="(1690,410)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(440,390)" to="(440,530)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(500,1260)" to="(560,1260)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(1560,1030)" to="(1730,1030)"/>
    <wire from="(1530,570)" to="(1530,1150)"/>
    <wire from="(1410,50)" to="(1410,120)"/>
    <wire from="(580,1270)" to="(580,1300)"/>
    <wire from="(820,290)" to="(820,440)"/>
    <wire from="(1030,680)" to="(1180,680)"/>
    <wire from="(1300,190)" to="(1300,500)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(370,1250)" to="(370,1360)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(140,950)" to="(140,1250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(890,1010)" to="(1150,1010)"/>
    <wire from="(1710,430)" to="(1730,430)"/>
    <wire from="(1140,880)" to="(1230,880)"/>
    <wire from="(1040,160)" to="(1040,280)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(250,1210)" to="(700,1210)"/>
    <wire from="(490,1020)" to="(490,1080)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1560,540)" to="(1560,1030)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(790,680)" to="(790,730)"/>
    <wire from="(1450,110)" to="(1730,110)"/>
    <wire from="(1200,190)" to="(1200,400)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(610,1270)" to="(610,1280)"/>
    <wire from="(1410,160)" to="(1410,880)"/>
    <wire from="(1440,50)" to="(1440,130)"/>
    <wire from="(1490,1310)" to="(1730,1310)"/>
    <wire from="(1590,510)" to="(1590,910)"/>
    <wire from="(920,500)" to="(1110,500)"/>
    <wire from="(400,410)" to="(400,740)"/>
    <wire from="(1160,540)" to="(1260,540)"/>
    <wire from="(1390,590)" to="(1510,590)"/>
    <wire from="(450,1120)" to="(540,1120)"/>
    <wire from="(440,730)" to="(790,730)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(1150,780)" to="(1290,780)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(620,1030)" to="(780,1030)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(520,1030)" to="(610,1030)"/>
    <wire from="(1620,480)" to="(1620,790)"/>
    <wire from="(970,740)" to="(1130,740)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(550,1080)" to="(620,1080)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(1470,790)" to="(1500,790)"/>
    <wire from="(450,950)" to="(450,1000)"/>
    <wire from="(510,1010)" to="(510,1060)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(460,1280)" to="(460,1340)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(1640,710)" to="(1730,710)"/>
    <wire from="(1330,190)" to="(1330,530)"/>
    <wire from="(660,890)" to="(710,890)"/>
    <wire from="(1650,450)" to="(1650,670)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1240,440)" to="(1660,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(400,740)" to="(700,740)"/>
    <wire from="(1290,490)" to="(1610,490)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(960,980)" to="(1260,980)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(700,740)" to="(700,1210)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(1320,790)" to="(1330,790)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1230,190)" to="(1230,430)"/>
    <wire from="(1190,390)" to="(1710,390)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(550,1020)" to="(550,1080)"/>
    <wire from="(830,850)" to="(900,850)"/>
    <wire from="(1570,990)" to="(1730,990)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(1510,350)" to="(1510,370)"/>
    <wire from="(1330,960)" to="(1440,960)"/>
    <wire from="(1330,800)" to="(1440,800)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(1500,310)" to="(1730,310)"/>
    <wire from="(1500,1270)" to="(1730,1270)"/>
    <wire from="(1160,640)" to="(1260,640)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(570,1010)" to="(570,1040)"/>
    <wire from="(570,460)" to="(570,670)"/>
    <wire from="(1680,420)" to="(1680,550)"/>
    <wire from="(1130,190)" to="(1130,330)"/>
    <wire from="(700,740)" to="(850,740)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(1090,310)" to="(1090,490)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1360,190)" to="(1360,560)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1650,670)" to="(1730,670)"/>
    <wire from="(830,850)" to="(830,1010)"/>
    <wire from="(1150,950)" to="(1150,1010)"/>
    <wire from="(350,1270)" to="(350,1310)"/>
    <wire from="(960,820)" to="(960,980)"/>
    <wire from="(1710,390)" to="(1710,430)"/>
    <wire from="(830,720)" to="(970,720)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(1400,140)" to="(1440,140)"/>
    <wire from="(1400,940)" to="(1440,940)"/>
    <wire from="(1160,610)" to="(1260,610)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(1210,960)" to="(1330,960)"/>
    <wire from="(1210,800)" to="(1330,800)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(1260,190)" to="(1260,460)"/>
    <wire from="(1500,310)" to="(1500,360)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(1320,520)" to="(1580,520)"/>
    <wire from="(1470,190)" to="(1730,190)"/>
    <wire from="(1350,830)" to="(1420,830)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(1580,950)" to="(1730,950)"/>
    <wire from="(530,370)" to="(790,370)"/>
    <wire from="(1370,570)" to="(1530,570)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1160,190)" to="(1160,360)"/>
    <wire from="(620,1030)" to="(620,1080)"/>
    <wire from="(380,1270)" to="(380,1340)"/>
    <wire from="(500,1260)" to="(500,1400)"/>
    <wire from="(1390,190)" to="(1390,590)"/>
    <wire from="(160,970)" to="(410,970)"/>
    <wire from="(210,540)" to="(210,1120)"/>
    <wire from="(900,120)" to="(900,380)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(1270,470)" to="(1630,470)"/>
    <wire from="(1160,580)" to="(1260,580)"/>
    <wire from="(480,1020)" to="(480,1040)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(960,790)" to="(1000,790)"/>
    <wire from="(1510,590)" to="(1510,1230)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(1660,630)" to="(1730,630)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(1220,420)" to="(1680,420)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(1540,560)" to="(1540,1110)"/>
    <wire from="(250,1390)" to="(260,1390)"/>
    <wire from="(1510,1230)" to="(1730,1230)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(370,1250)" to="(450,1250)"/>
    <wire from="(310,1330)" to="(310,1390)"/>
    <wire from="(1470,840)" to="(1490,840)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(380,1270)" to="(450,1270)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(1290,190)" to="(1290,490)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1490,270)" to="(1490,350)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(1160,550)" to="(1260,550)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(1570,530)" to="(1570,990)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(1190,190)" to="(1190,390)"/>
    <wire from="(570,910)" to="(680,910)"/>
    <wire from="(1250,880)" to="(1300,880)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(1340,890)" to="(1340,900)"/>
    <wire from="(160,940)" to="(510,940)"/>
    <wire from="(1030,380)" to="(1030,680)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(1600,500)" to="(1600,870)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(1590,910)" to="(1730,910)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1210,920)" to="(1210,960)"/>
    <wire from="(1420,150)" to="(1420,830)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(300,570)" to="(300,1140)"/>
    <comp lib="0" loc="(1730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(910,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,430)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Counter"/>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(840,1010)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(1730,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,950)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pull Resistor"/>
    <comp lib="0" loc="(1730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1470,890)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
ea48 2a48 ee4e 8a4a ea4e 0 ee0 880
8e0 880 ee0 0 3a14 a14 3b9c 2294
3b9c 36*0 ffff 0 0 4475 aa45 aa76
aa45 4a76 0 0 d517 b514 9d17 9554
48a7 0 0 ffff
</a>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,840)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(330,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(860,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,770)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1320,160)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1080,920)" name="main"/>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,820)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(1300,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,1310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1423,30)" name="Text">
      <a name="text" val="Kolizja asteroida/pocisk"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1417,45)" name="Text"/>
    <comp lib="3" loc="(670,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,590)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wł/wył"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,1260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Pull Resistor"/>
    <comp lib="3" loc="(430,1350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
