<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="900,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="900,340" width="10" x="75" y="75"/>
      <circ-port height="8" pin="180,540" width="8" x="46" y="46"/>
      <circ-port height="10" pin="720,520" width="10" x="65" y="75"/>
      <circ-port height="8" pin="520,660" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,570" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(480,140)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(510,200)" to="(840,200)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(650,100)" to="(650,380)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(780,460)" to="(780,660)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(620,600)" to="(730,600)"/>
    <wire from="(270,260)" to="(270,540)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(510,400)" to="(730,400)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(270,260)" to="(470,260)"/>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Constant"/>
    <comp lib="0" loc="(610,320)" name="Constant"/>
    <comp lib="1" loc="(680,90)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
