<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Game.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(570,570)" to="(760,570)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <comp lib="5" loc="(710,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(501,68)" name="Text">
      <a name="text" val="Highest score"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="Button">
      <a name="label" val="W"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="main"/>
    <comp lib="5" loc="(610,210)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#b54a0d"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(452,174)" name="Text">
      <a name="text" val="freq 32/16 Hz"/>
    </comp>
    <comp lib="6" loc="(517,444)" name="Text">
      <a name="text" val="Sterowanie A,D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Clock"/>
    <comp lib="5" loc="(750,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(512,473)" name="Text">
      <a name="text" val="Strzał W"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(520,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,410)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
