<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="114">Klawiatura</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="174">strzał</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="86">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="105">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="125">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="143">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="70">Statek</text>
      <circ-port height="8" pin="250,880" width="8" x="46" y="106"/>
      <circ-port height="10" pin="750,550" width="10" x="135" y="75"/>
      <circ-port height="10" pin="750,610" width="10" x="135" y="95"/>
      <circ-port height="10" pin="750,670" width="10" x="135" y="115"/>
      <circ-port height="10" pin="750,720" width="10" x="135" y="135"/>
      <circ-port height="10" pin="370,1040" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(270,960)" to="(270,1030)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(630,840)" to="(630,910)"/>
    <wire from="(740,550)" to="(740,640)"/>
    <wire from="(270,880)" to="(270,960)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(360,890)" to="(470,890)"/>
    <wire from="(520,910)" to="(630,910)"/>
    <wire from="(630,840)" to="(740,840)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(680,820)" to="(680,970)"/>
    <wire from="(610,750)" to="(780,750)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(360,1040)" to="(370,1040)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(680,820)" to="(740,820)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(360,970)" to="(460,970)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(460,970)" to="(680,970)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa000"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(680,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0xd"/>
    </comp>
  </circuit>
</project>
